<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Travel reservation form</h1>
    <b>* denotes mandatory</b>
    <br>
    <form action="">
        <label for="">Full name*:</label>
        <br>
        <input type="text" placeholder="FirstName LastName">
        <br><br>
        <label for="">Email address*:</label>
        <br>
        <input type="email" placeholder="EMAIL_ADDRESS">
        <br><br>
        <label for=""> Select Tour Package*:</label>
        <br>
        <select>
            <option value="" selected>Goa</option>
            <option value="">Uzb</option>
            <option value="">Ru</option>
        </select>
        <br><br>
        <label for="">Arrival date*:</label>
        <br>
        <input type="date" name="" id="">
        <br><br>
        <label for="">Number of persons*:</label>
        <br>
        <input type="number" >
        <br>
        <p>What would you want to avail?*</p>
        <label for="">Boarding</label>
        <input name="avail" type="radio">
        <br>
        <label for="">Fooding</label>
        <input name="avail" type="radio">
        <br>
        <label for="">Sight seeing</label>
        <input name="avail" type="radio">
        <br><br>
        <label for="">Discount Coupon code:</label>
        <br>
        <input type="password" placeholder="UNKNOWN_TYPE">
        <br><br>
        <label for=""> Terms and condiitons*</label>
        <br>
        <label for="">I agree</label>
        <input type="radio" name="terms" id="">
        <label for="">I disagree</label>
        <input type="radio" name="terms" id="">
        <br>
        <button>Complete reservation</button>
    </form>
</body>
</html>